[program:default-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan horizon
user=root
numproc=1
directory=/var/www/multimarket/
stdout_logfile=/var/www/multimarket/storage/logs/horizon.out.log
stderr_logfile=/var/www/multimarket/storage/logs/horizon.err.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=100
redirect_stderr=true
autostart=true
autorestart=true
stopwaitsecs=3600
